\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{File Systems in User Space (FUSE)}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{FUSE File operations}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{The Dumb File System (DFS)}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Debugging your FUSE program}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Assignments}{8}{section*.6}}
\newlabel{assignments}{{}{8}{Assignments}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1: Reading directories}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{6.2: Adding and removing directories}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{6.3: Reading and writing files}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{6.4: Adding and removing files}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus: Dumber Dumb File System (DDFS)}{9}{section*.11}}
